@import "../../_variables.scss";
@import "../../_mixins.scss";
.main-page {
  min-height: 100dvh;
  background: url("../../../public/img/main-bg.jpg") no-repeat;
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  &__heading {
    padding-top: 120px;
    @include page-heading;
  }

  &__welcome {
    margin-top: 250px;
    margin-bottom: 50px;
    font-size: 32px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: $backgroundColorDark;
    border-radius: 20px;
    color: $mainTextColor;
    text-align: center;
  }

  &__categories {
    display: grid;
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 500px 200px;
  }

  &__category-pic {
    width: 700px;
    height: 700px;
    transition: transform 2s ease;

    &:hover {
      .main-page__category-name {
        color: $decorationColor;
      }
    }

    &.travel {
      background: url("../../../public/img/travel-category.png") no-repeat;
      background-size: 100%;
      grid-row-start: 1;
      grid-column-start: 2;
      grid-row-end: 2;
      grid-column-end: 3;

      &:hover {
        background: url("../../../public/img/travel-category_hover.png") no-repeat;
        background-size: 100%;
      }
    }

    &.culinary {
      background: url("../../../public/img/culinary-category.png") no-repeat;
      background-size: 100%;
      grid-row-start: 2;
      grid-column-start: 1;
      grid-row-end: 3;
      grid-column-end: 2;

      &:hover {
        background: url("../../../public/img/culinary-category_hover.png") no-repeat;
        background-size: 100%;
      }
    }

    &.creativity {
      background: url("/img/creativity-category.png") no-repeat;
      background-size: 100%;
      grid-row-start: 3;
      grid-column-start: 2;
      grid-row-end: 4;
      grid-column-end: 3;

      &:hover {
        background: url("/img/creativity-category_hover.png") no-repeat;
        background-size: 100%;
      }
    }
  }

  &__category-name {
    color: $mainTextColor;
    font-size: 32px;
    font-style: oblique;
  }

  &__stats {
    margin-top: 50px;
    font-size: 32px;
    padding: 50px;
    display: block;
    background-color: $backgroundColorDark;
    border-radius: 20px;
    color: $mainTextColor;
    text-align: center;
  }

  &__stats-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
  }

  &__stats-colored {
    color: $decorationColor;
    padding: 20px 0px;
  }

  &__stats-categories {
    padding-top: 50px;
    display: grid;
    gap: 20px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  &__stats-category {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &:first-child {
      grid-row-start: 1;
      grid-column-start: 1;

      grid-row-end: 2;
      grid-column-end: 2;
    }
    &:nth-child(2) {
      grid-row-start: 1;
      grid-column-start: 2;

      grid-row-end: 2;
      grid-column-end: 3;
    }
    &:nth-child(3) {
      grid-row-start: 1;
      grid-column-start: 3;

      grid-row-end: 2;
      grid-column-end: 4;
    }
    &:nth-child(4) {
      grid-row-start: 2;
      grid-column-start: 2;

      grid-row-end: 3;
      grid-column-end: 3;
    }
  }

  &__stats-category-title {
    font-style: oblique;
    padding-bottom: 20px;
  }
}

.travel-text {
  padding-top: 20%;
  padding-left: 50%;
}

.culinary-text {
  padding-top: -35%;
  padding-left: 15%;
}

.creativity-text {
  padding-top: 15%;
  padding-left: 45%;
}

.main-page-some-statistics {
  padding-bottom: 100px;
}

@media screen and (max-width: 1440px) {
  .main-page {
    &__categories {
      display: grid;

      grid-template-rows: 150px 150px 150px;
      grid-template-columns: 350px 350px;
    }

    &__category-pic {
      width: 600px;
      height: 600px;
    }

    &__stats-img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
    }
  }
}

@media screen and (max-width: 940px) {
  .main-page {
    &__heading {
      padding-top: 120px;
      @include page-heading-tablet-mobile;
      padding-bottom: 50px;
    }

    &__welcome {
      font-size: 16px;
      margin-top: 50px;
    }

    &__categories {
      display: grid;

      grid-template-rows: 150px 100px 150px;
      grid-template-columns: 250px 300px;
    }

    &__category-pic {
      width: 350px;
      height: 350px;
    }

    &__category-name {
      color: $mainTextColor;
      font-size: 16px;
      font-style: oblique;
    }

    &__stats-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }

    &__stats-categories {
      font-size: 16px;
      padding-top: 50px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &__stats-category {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      &:first-child {
      }
      &:nth-child(2) {
      }
      &:nth-child(3) {
      }
      &:nth-child(4) {
      }
    }

    &__stats-heading {
      font-size: 32px;
    }
  }

  @media screen and (max-width: 480px) {
    .main-page {
      &__heading {
        @include page-heading-tablet-mobile;
        padding-bottom: 50px;
      }

      &__welcome {
        margin-top: 50px;
      }

      &__categories {
        display: grid;

        grid-template-rows: 150px 150px 150px;
        grid-template-columns: 80px 180px;
      }

      &__category-pic {
        width: 300px;
        height: 300px;
      }
    }
  }
}
